spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sports_events_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab

spring.datasource.initialization-mode=always